R2_ACCOUNT_ID=c95b2d538aa4f4cb3675674f8295a704
R2_ACCESS_KEY_ID=5c5ecfbf25a072da29ff844e97d7b1cf
R2_SECRET_ACCESS_KEY=ea220c8055535fd0b1091f4b82514c0af7a68a39cc2f36e515a78d8f49f30016
R2_BUCKET_NAME=candencea-media
R2_ENDPOINT=https://c95b2d538aa4f4cb3675674f8295a704.r2.cloudflarestorage.com


DB_NAME=cadencea
DB_USER=neondb_owner
DB_PASSWORD=npg_1KIMWOmdJAk5
DB_HOST=ep-soft-bonus-a1nte08g-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432

DEBUG=False

DJANGO_SECRET_KEY=BvGxFo_7OH810Srt2gf1ciJvPYQirIfj5LlmlZ_S_-GsUMJTCZoTWdxztiEvDYz2iPA
